{
  "name": "lingolab-backend",
  "version": "1.0.0",
  "description": "LingoLab Backend API - IELTS Practice Platform with AI Scoring",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsoa spec-and-routes && tsc",
    "dev": "tsoa spec-and-routes && ts-node src/server.ts",
    "dev:full": "node scripts/start-full.js",
    "dev:watch": "concurrently \"tsoa spec-and-routes -w\" \"nodemon\"",
    "start": "node dist/server.js",
    "start:full": "node scripts/start-full.js",
    "swagger": "tsoa spec-and-routes",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/data-source.ts",
    "seed": "ts-node scripts/seed-database.ts",
    "test:api": "bash scripts/test-all-api.sh",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "express",
    "typescript",
    "typeorm",
    "postgresql",
    "swagger",
    "tsoa",
    "ielts",
    "ai-scoring"
  ],
  "author": "LingoLab Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "tsoa": "^5.1.1",
    "typeorm": "^0.3.17",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "bcrypt": "^5.1.1",
    "exceljs": "^4.4.0",
    "nodemailer": "^6.9.9",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}